<!DOCTYPE html>
<html>
<body>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


  <body>

    <div class="navbar">
      <a href="index.html" class="fa fa-home"></a>
      <a href="about.html" class="fa fa-info"></a>
      <a href="https://www.linkedin.com/in/jackwkemp/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://github.com/jackwkemp" target="_blank" class="fa fa-github"></a>

</div>

  <div class="non_code">
  <br>
  <br>
  <br>


</div>

  <script src="script.js"></script>
  <script type="text/javascript" src="particles.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

</body>
</html>
